# password = 5vjSId9pfMesCVTS
MONGODB_URL=mongodb+srv://abhijeetthakur7080:5vjSId9pfMesCVTS@cluster0.3ztkcmg.mongodb.net

# port for the server
PORT=8000

# frontend server URL
# This is used to set the CORS policy for the server
FRONTEND_URL=https://job-tracker-abhithakur-self.vercel.app/,http://localhost:3000